{
  "name": "jest-test-learning-bilibili",
  "version": "1.0.0",
  "description": "学习jest",
  "main": "math.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0"
  }
}
